<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="/css/styles.css">

<style> 
.w3header {padding:0}

input[type=text] {
  width: 10%;
  padding: 12px 20px;
  margin: 100px 0;
  box-sizing: border-box;
  /* box-sizing: content-box; */
  border: 3px solid #ccc;
  -webkit-transition: 0.1s;
  transition: 0.5s;
  /* outline: none; */
  outline: auto;
}

input[type=text]:focus {
  border: 5px solid #555;
}

input[type=text], select {
  width: 100%;
  height: 200%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 10px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 6px 8px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} */
</style>
</head>
<body>

<div class="w3header">
    <a href="/index.html" class="logo">Pick Teacher</a>
</div>
<div class="w3header" style="background-color: #1D809F; margin-bottom: 30px;">
    <a href="mypage_test.html" class="logo">ReivewList</a>
    <div class="w3header-right">
        <a href="reviewmyall.html">내가 쓴 글</a>
        <a href="reivewall.html">전체 후기</a>
        <a href="student_cart.html">장바구니</a>
        <a href="student_likes.html">찜한 강의</a>
        <a href="http://127.0.0.1:5500/index.html">로그아웃</a>
    </div>
</div>

<h2>후기수정 페이지</h2>


<form>
    <br>
  <label for="lname" >contents</label>
  <input type="text" id="lname" name="lname" value="Doe" style="height: 100;">
  <div class="w3header-right"> 
  <button><a href="reivewall.html" class="w3header-right">완료</a></button>
</div> 
</form>

</body>
</html>


